# WEB-TEST

./: .classpath  .project  pom.xml
src/main/java/com/quick/yjk/accounting/login/: LoginController.java
src/main/java/com/quick/yjk/accounting/sign/: SignController.java
src/main/java/com/quick/yjk/accounting/user/: UserController.java  UserDao.java  UserDao.xml  UserService.java  UserServiceImpl.java
src/main/java/com/quick/yjk/admin/: AdminController.java
src/main/java/com/quick/yjk/common/component/: CommonController.java
src/main/java/com/quick/yjk/common/constants/: ActionType.java  PushType.java  Result.java  RoleType.java
src/main/java/com/quick/yjk/common/exception/: CustomException.java
src/main/java/com/quick/yjk/common/push/: PushService.java  PushServiceImpl.java
src/main/java/com/quick/yjk/common/utils/: DateUtil.java  EncryptionUtil.java
src/main/java/com/quick/yjk/core/security/: CustomAuthenticationProvider.java  CustomSessionInformation.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  LoginHandler.java  LogoutHandler.java  UserLoginRememberMeService.java
src/main/java/com/quick/yjk/main/: MainController.java
src/main/java/com/quick/yjk/order/: OrderController.java  OrderDao.java  OrderDao.xml  OrderService.java  OrderServiceImpl.java
src/main/java/com/quick/yjk/test/reference/: QueueWorker.java  StatScheduler.java
src/main/java/com/quick/yjk/vo/: OrderVo.java  PushVo.java  ResultVo.java  SettableVo.java  UserVo.java
src/main/java/com/quick/yjk/warehouse/: WarehouseController.java
src/main/java/com/web/test/common/constants/: CpuVo.java  DateUtil.java  PcInfoVo.java  (+5 more)
src/main/java/com/web/test/controller/: CommonController.java  MainController.java  helloController.java
src/main/java/com/web/test/stat/: Cron.java  CronProcess.java  CronWorker.java  ProcessDateInfo.java  ProcessDb.java  QueueWorker.java  StatScheduler.java  StatUnit.java  statDao.java  statDao.xml
src/main/resources/: log4j.xml  rebel.xml
src/main/resources/dev/: db.properties
src/main/resources/egovProps/: ems20.properties  globals.properties  legacy.properties
src/main/resources/sql/: quick.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-config.xml  sql-mapper-config.xml  websocket-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  order.jsp
src/main/webapp/WEB-INF/views/common/: adminHeader.jsp  header.jsp  warehouseHeader.jsp
src/main/webapp/WEB-INF/views/driver/: index.jsp
src/main/webapp/WEB-INF/views/login/: index.jsp
src/main/webapp/WEB-INF/views/sign/: index.jsp
src/main/webapp/WEB-INF/views/warehouse/: index.jsp  orderList.jsp
src/main/webapp/resources/css/jqwidgets/styles/: custom.css  jqx.base.css  jqx.light.css
src/main/webapp/resources/js/: dashboard.js
src/main/webapp/resources/js/jqwidgets/: jqxangular.js  jqxbargauge.js  jqxbulletchart.js  jqxbuttongroup.js  jqxbuttons.js  jqxcalendar.js  jqxchart.annotations.js  jqxchart.api.js  jqxchart.core.js  jqxchart.rangeselector.js  jqxchart.waterfall.js  jqxcheckbox.js  jqxcolorpicker.js  jqxcombobox.js  jqxcomplexinput.js  jqxcore.elements.js  jqxcore.js  jqxdata.export.js  jqxdata.js  jqxdatatable.js  jqxdate.js  jqxdatetimeinput.js  jqxdocking.js  jqxdockinglayout.js  jqxdockpanel.js  jqxdragdrop.js  jqxdraw.js  jqxdropdownbutton.js  jqxdropdownlist.js  jqxeditor.js  jqxexpander.js  jqxfileupload.js  jqxformattedinput.js  jqxgauge.js  jqxgrid.aggregates.js  jqxgrid.columnsreorder.js  jqxgrid.columnsresize.js  jqxgrid.edit.js  jqxgrid.export.js  jqxgrid.filter.js  (+54 more)
src/main/webapp/resources/js/jqwidgets.dev_ver/: jqxgrid.js
src/main/webapp/resources/js/jqwidgets/NETExport/: Default.aspx.cs
src/main/webapp/resources/js/jqwidgets/globalization/: globalize.js
src/main/webapp/resources/js/jqwidgets7.1.0/: jquery.js  jqxangular.js  jqxbargauge.js  jqxbulletchart.js  jqxbuttongroup.js  jqxbuttons.js  jqxcalendar.js  jqxchart.annotations.js  jqxchart.api.js  jqxchart.core.js  jqxchart.rangeselector.js  jqxchart.waterfall.js  jqxcheckbox.js  jqxcolorpicker.js  jqxcombobox.js  jqxcomplexinput.js  jqxcore.elements.js  jqxcore.js  jqxdata.export.js  jqxdata.js  jqxdatatable.js  jqxdate.js  jqxdatetimeinput.js  jqxdocking.js  jqxdockinglayout.js  jqxdockpanel.js  jqxdragdrop.js  jqxdraw.js  jqxdropdownbutton.js  jqxdropdownlist.js  jqxeditor.js  jqxexpander.js  jqxfileupload.js  jqxform.js  jqxformattedinput.js  jqxgauge.js  jqxgrid.aggregates.js  jqxgrid.columnsreorder.js  jqxgrid.columnsresize.js  jqxgrid.edit.js  (+56 more)
src/main/webapp/resources/js/jqwidgets7.1.0/NETExport/: Default.aspx  ReadMe.txt
src/main/webapp/resources/js/jqwidgets7.1.0/jqwidgets-ts/: angular_jqxbargauge.ts  angular_jqxbulletchart.ts  angular_jqxchart.ts  angular_jqxcheckbox.ts  angular_jqxcombobox.ts  angular_jqxcomplexinput.ts  angular_jqxdatatable.ts  angular_jqxdatetimeinput.ts  angular_jqxdocking.ts  angular_jqxdragdrop.ts  angular_jqxdropdownlist.ts  angular_jqxeditor.ts  angular_jqxfileupload.ts  angular_jqxgrid.ts  angular_jqxkanban.ts  angular_jqxknob.ts  angular_jqxlayout.ts  angular_jqxlineargauge.ts  angular_jqxlistbox.ts  angular_jqxlistmenu.ts  angular_jqxpasswordinput.ts  angular_jqxpivotdesigner.ts  angular_jqxpivotgrid.ts  angular_jqxprogressbar.ts  angular_jqxrangeselector.ts  angular_jqxscheduler.ts  angular_jqxslider.ts  angular_jqxsortable.ts  angular_jqxtagcloud.ts  angular_jqxtoolbar.ts  angular_jqxtree.ts  angular_jqxtreegrid.ts  angular_jqxtreemap.ts  jqwidgets.d.ts
src/main/webapp/resources/js/jqwidgets7.1.0/jqwidgets-vue/: vue_jqxchart.vue  vue_jqxcomplexinput.vue  vue_jqxdatetimeinput.vue  vue_jqxprogressbar.vue  vue_jqxtreegrid.vue
src/main/webapp/resources/js/main/: constants.js
src/main/webapp/resources/js/util/: common_util.js  event_util.js
src/main/webapp/resources/plugins/sockjs-client/: .gitignore
src/test/java/: forTEst.java
(+2 files in other folders)
