## MYSQL ##
# local
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/TACS_AGENT?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
db.user = root
#db.password = real3817
db.password = root

db.validation.query = select now()