env=DEV
# LOCAL, DEV, TEST, LIVE


ProjectName=PCRF-FE

OMC=SA

#public static final String PROJECT_NAME_HSS_FE = "HSS-FE";
#public static final String PROJECT_NAME_PCRF_FE = "PCRF-FE";
#public static final String PROJECT_NAME_UDR = "UDR";


############# common ############



############# WAS ############

## ---------- SIDE ----------
WAS_SIDE=A

## ---------- WAS IP ----------
# \uc8fc\uc758\uc0ac\ud56d - \ube0c\ub77c\uc6b0\uc838\uc5d0\uc11c ajax request ip\uc774\ubbc0\ub85c \uc2e4\uc81c ems was ip\ub97c \uc801\uc5b4 \uc918\uc57c \ud568. (ex : localhost, 127.0.0.1 \uc548\ub428 - \uac1c\ubc1c\ud658\uacbd\uc740 \ub428 )
WAS_A_IP_1=localhost:9090
WAS_A_IP_2=localhost:9090
WAS_B_IP_1=localhost:9090
WAS_B_IP_2=localhost:9090

## -------- INTERVAL --------
COMMON_INTERVAL=2000
# \uc54c\ub78c \ud3f4\ub9c1 \uc8fc\uae30\ub294 2\ucd08
ALARM_INTERVAL=2000
# \ud074\ub77c\uc774\uc5b8\ud2b8\uac00 \uc11c\ubc84 \uc811\uc18d \uccb4\ud06c \uc8fc\uae30, \uc11c\ubc84\uac00 \uc11c\ubc84\uc815\ubcf4 \uc804\uc1a1 \uc8fc\uae30
HEALTH_INTERVAL=1000

SERVER.userId=pcrfems

############# EMS SERVER INFO ############
LOCAL_TEST.SERVER.CommandMgmt.ip=175.196.232.146
SERVER.CommandMgmt.ip=175.196.232.146
SERVER.CommandMgmt.port=42000

LOCAL_TEST.SERVER.EventBroadCastor.ip=175.196.232.146
SERVER.EventBroadCastor.ip=175.196.232.146
SERVER.EventBroadCastor.port=42004

LOCAL_TEST.SERVER.EmsdAdapter.ip=175.196.232.146
SERVER.EmsdAdapter.ip=175.196.232.146
SERVER.EmsdAdapter.port=42006

LOCAL_TEST.SERVER.NmsMgmt.ip=175.196.232.146
SERVER.NmsMgmt.ip=175.196.232.146
SERVER.NmsMgmt.port=42005

LOCAL_TEST.SERVER.FaultMgmt.ip=175.196.232.146
#LOCAL_TEST.SERVER.FaultMgmt.ip=172.30.226.59
SERVER.FaultMgmt.ip=175.196.232.146
SERVER.FaultMgmt.port=42008

SERVER.SysAdapter.port=42007

NE.mmi_port = 10200
NE.emsd_port = 50400
NE.idle_timeout = 60
NE.client_timeout = 60 
NE.worker_timeout = 60
NE.fault_timeout = 60

############# Subscriber Command Operate TRUE/FALSE  ############
# \ud654\uba74 trace \uae30\ub2a5 \uc5d0\uc11c.. reg \uc774\ubca4\ud2b8 \uc2dc \uac00\uc785\uc790 \uc815\ubcf4 \uc870\ud68c \ubcf4\uc548 \ucc98\ub9ac \uc720\ubb34 \uc635\uc158 (\ubc30\ud3ec\uc2dc\uc5d4 true) #
# \ubc30\ud3ec\uc2dc true\uac00 defalt\uc784                                                              #
isSubscriberOperate=true

############# TRACE Local Test TRUE/FALSE ############
# true \uc124\uc815 \uc2dc \uc6b0\uc120 \ud574\uc11c trace \uc815\ubcf4\uac00 \uc218\uc2e0 \ub428 - \uac1c\ubc1c \uc2dc\uc5d0\ub9cc \uc0ac\uc6a9 \ud560 \uac83!!!#
# \ubc30\ud3ec\uc2dc false\uac00 defalt\uc784                                                              #
isTraceLocalTest=false

############# RESOURCE PATH ############
RESOURCE.DOWNLOAD.PATH=D:\\DOWNLOAD
RESOURCE.ATTACH_FILE.PATH=/home/pcrfems/webdata/attachfile
RESOURCE.GRAPH.PATH=/home/pcrfems/webdata/graph
#downPath=/home/hahssems/webdata/statistics/download
#filePath=/home/hahssems/webdata/attachfile
#imgPath=/home/hahssems/webdata/graph


HssMmi.port=10200
HssMmi.client_timeout=40
HssMmi.idle_timeout=10
HssEmsd.port=50400
HssEmsd.client_timeout=10
HssBlkd.port=10300

TrapMgmt.port=40002
NetMgmt.port=11