################################################################
# 0. Setting the Basic Config
################################################################
# Versioin Information
version=1.1
clients=goodsw
systems=hlr

# Main Log Filepath and Filename. (Log for Loading Config File)
logFilePath=/home/pcrfems/webdata/statistics
#logFilePath=/home/hahssems/webcontent
logFileName=OMSConfig.log
servletPath=/home/agtweb/web/tomcat504/webapps/oms
servletHome=/oms
redirection=http://172.16.52.101:8889/oms/
bufferQSize=512

# OMS Config File Path
# - Default : ~/web/tomcat504/webapps/oms/alarm/
alarmFilePath=/home/agtweb/web/tomcat504/webapps/oms/alarm/
# - Default : ~/web/logs/download/
graphFilePath=/home/agtweb/web/logs/download/

# BLKD File Limit for HTML version
# - Default : 32768 byte
#max_blkd_filesize=32768

# HELP - if comment, default is HTML Help.
#helpFilePath=/home/agtweb/web/tomcat504/webapps/oms/doc

# OMS Monitoring Server IP (Exception IP List)
#omsMonitorIp0=127.0.0.1
omsMonitorIp1=192.168.0.61
omsMonitorIp2=192.168.0.51
omsMonitorIp3=172.16.52.77
omsMonitorIp4=172.16.52.78

# Output Flag of Main Log Type - on/off (small char only)
logFlagOut=on
logFlagErr=on

# Default Filepath for Config Files. (This Full Filpath)
# If this value is null, the default filepath is $HOME/etc/weboms/[target_name]
configFile=

############################### START OMS CONFIG ###############################
# WEBOMS System Information
weboms.machine_name=bladeoms
weboms.machine_id=6000000
weboms.machine_ip=127.0.0.1
weboms.machine_port=6611
#-------------------------------------------------------------------------------
# Logfile and printer default control (default : off)
weboms.logfile_status=off
weboms.printer_status=off

# JDK Printer Device
#weboms.printer_dev=/dev/ecpp0

# PRTD C Daemon Info
#weboms.logprint_ip=127.0.0.1
#weboms.logprint_port=9400

# OMS Log & Print Process Check (default : 4444)
#weboms.logprint_debug_port=

# OTHER OMS Server Info
#weboms.otheroms_ip=
#weboms.otheroms_port=6690
############################### E N D OMS CONFIG ###############################

#############################################
# OMS DEBUG LOG LEVEL
#############################################
# LOGGER_NONE              =   0; //00000000;
# LOGGER_INFO              =   1; //00000001;
# LOGGER_WARN              =   2; //00000010;
# LOGGER_ERROR             =   4; //00000100;
# LOGGER_FATAL             =   8; //00001000;
# LOGGER_DEBUG_SEND_CLIENT =  16; //00010000;
# LOGGER_DEBUG_SEND_TARGET =  32; //00100000;
# LOGGER_DEBUG_RECV        =  64; //01000000;
# LOGGER_DEBUG_RECV_ALL    = 128; //10000000;
#############################################

weboms.debug_level=0x00110000


############################### START DEBUG BLKD ###############################
# Default value for Getting Target Configuration by BLKD
#  10 sec for BLKD Max Size for Prevention Problem
#  off for BLKD Connection Log
# weboms.debug_blkd_maxsize=10000
weboms.debug_log_flag=on
############################### E N D DEBUG BLKD ###############################

############################## START TARGET CONFIG #############################
# WEBOMS RECONNECT MAX COUNT, SLEEP TIME TO TARGET.
# if reconnect_max_cnt is 0, until connecting to target System.  (Default:0)
# 1000 reconnect_interval=1 sec.     (Default: 4000 = 4 sec interval)
weboms.reconnect_max_cnt=6
weboms.reconnect_interval=5000
weboms.connection_timeout=35000
weboms.reconfwait_timeout=60000

# Concurrent User Setting (default : off)
#   0 Max User (if max user is not 0, Concurrent User Checking is on)
#  15 sec for checking session between WEB,OMC and OMS Daemon.
#  60 sec for Session available time.
#  1420 byte for 10 Max User is req data buffer size between WEB,OMC and OMS Daemon. ex) 20 Max User -> 1420+(80x10)
weboms.login_usr_maxcnt=10
# weboms.login_checktime=15000
# weboms.login_sessiontime=60000
# weboms.request_buffer=1420

# Target System Max Count (Default:2)
targetSystemCount=7

# Target System IMD/OMD Config File
target.IMDGRP=MMSDATA/MMCREL.DAT
target.OMDGRP=MMSDATA/OMSGREL.DAT
target.MENU=MMSDATA/MENU.DAT
target.MMSALM=MMSDATA/MMSALM.DAT
target.MMSCMD=MMSDATA/MMSCMD.DAT
target.MMSCST=MMSDATA/MMSCST.DAT
target.MMSFLT=MMSDATA/MMSFLT.DAT
target.MMSFMT=MMSDATA/MMSFMT.DAT
target.MMSMFD=MMSDATA/MMSMFD.DAT
target.MMSMMC=MMSDATA/MMSMMC.DAT
target.MMSSIG=MMSDATA/MMSSIG.DAT
target.MMSSTS=MMSDATA/MMSSTS.DAT
target.MMSTYP=MMSDATA/MMSTYP.DAT
target.MMSX=MMSDATA/MMSX.DAT
target.MMSY=MMSDATA/MMSY.DAT

# Target System 1 - PCRFFE_CM2018

target1.order=1
target1.machine_name=PCRFFE_CM2018
target1.machine_id=10000000
target1.machine_ip=172.16.52.103
target1.machine_ip1=172.16.52.103
target1.machine_ip2=172.16.52.103
target1.machine_ip3=172.16.52.103
target1.machine_ip4=172.16.52.103
target1.machine_port=10200
target1.machine_count=1
target1.machine_blkd_port=10300
#target1.machine_blkd_count=4
target1.command_info=WEBCMD/WEBCMD.DAT
target1.max_tps=1600


# Target System 2 - PFECM_100

target2.order=2
target2.machine_name=PFECM_100
target2.machine_id=10000000
target2.machine_ip=172.16.52.103
target2.machine_ip1=172.16.52.103
target2.machine_ip2=172.16.52.103
target2.machine_ip3=172.16.52.103
target2.machine_ip4=172.16.52.103
target2.machine_port=10200
target2.machine_count=2
target2.machine_blkd_port=10300
#target2.machine_blkd_count=4
target2.command_info=WEBCMD/WEBCMD.DAT
target2.max_tps=1600


# Target System 3 - UDRAPCM_100

target3.order=3
target3.machine_name=UDRAPCM_100
target3.machine_id=10000000
target3.machine_ip=172.16.52.103
target3.machine_ip1=172.16.52.103
target3.machine_ip2=172.16.52.103
target3.machine_ip3=172.16.52.103
target3.machine_ip4=172.16.52.103
target3.machine_port=10200
target3.machine_count=3
target3.machine_blkd_port=10300
#target3.machine_blkd_count=4
target3.command_info=WEBCMD/WEBCMD.DAT
target3.max_tps=1600

# Target System 4 - UDRDBCM_100

target4.order=4
target4.machine_name=UDRDBCM_100
target4.machine_id=10000000
target4.machine_ip=172.16.52.103
target4.machine_ip1=172.16.52.103
target4.machine_ip2=172.16.52.103
target4.machine_ip3=172.16.52.103
target4.machine_ip4=172.16.52.103
target4.machine_port=10200
target4.machine_count=4
target4.machine_blkd_port=10300
#target4.machine_blkd_count=4
target4.command_info=WEBCMD/WEBCMD.DAT
target4.max_tps=1600

# Target System 5 - UDRDBDR_100

target5.order=5
target5.machine_name=UDRDBDR_100
target5.machine_id=10000000
target5.machine_ip=172.16.52.103
target5.machine_ip1=172.16.52.103
target5.machine_ip2=172.16.52.103
target5.machine_ip3=172.16.52.103
target5.machine_ip4=172.16.52.103
target5.machine_port=10200
target5.machine_count=5
target5.machine_blkd_port=10300
#target5.machine_blkd_count=4
target5.command_info=WEBCMD/WEBCMD.DAT
target5.max_tps=1600

# Target System 6 - HAHSSFE_CM2018

target6.order=6
target6.machine_name=HAHSSFE_CM2018
target6.machine_id=10000000
target6.machine_ip=172.16.52.103
target6.machine_ip1=172.16.52.103
target6.machine_ip2=172.16.52.103
target6.machine_ip3=172.16.52.103
target6.machine_ip4=172.16.52.103
target6.machine_port=10200
target6.machine_count=6
target6.machine_blkd_port=10300
#target6.machine_blkd_count=4
target6.command_info=WEBCMD/WEBCMD.DAT
target6.max_tps=1600


# Target System 7 - PCF_CM2019

target7.order=7
target7.machine_name=PCF_CM2019
target7.machine_id=10000000 
target7.machine_ip=172.16.52.103
target7.machine_ip1=172.16.52.103
target7.machine_ip2=172.16.52.103
target7.machine_ip3=172.16.52.103
target7.machine_ip4=172.16.52.103
target7.machine_port=10200
target7.machine_count=7
target7.machine_blkd_port=10300
#target7.machine_blkd_count=4
target7.command_info=WEBCMD/WEBCMD.DAT
target7.max_tps=1600

################################################################
# 9. \uFFFD\u03B1\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD (NOT USED)
################################################################
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\u03B1\uFFFD \uFFFD\u05B4\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD (Default 20\uFFFD\uFFFD)
sublogNo=20

# \uFFFD\uFFFD\uFFFD\uFFFD : \uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\u05B1\uFFFD\uFFFD ID \uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\u03B1\u05F1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\u03F8\uFFFD \uFFFD\u01B7\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD.
# ZZ =  0; //\uFFFD\uFFFD\uFFFD\uFFFD
# UM =  1; //
# LG =  2; //
# EV =  3; //
# EP =  4; //
# EI =  5; //
# EF =  6; //
# LS =  7; //
# EY =  8; //
# EA =  9; //
# PT = 10; //
# ED = 11; //
# CS = 12; //
# TA = 13; //
# IM = 14; //
# IC = 15; //
# SE = 20; //

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03B1\uFFFD - off(\uFFFD\u03B1\uFFFD\uFFFD\uFFFD¾\uFFFD\uFFFD\uFFFD), on(\uFFFD\u03B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD)

# UM =  1; //
slog1.item=1
slog1.out=on
slog1.err=on
slog1.filepath=
slog1.filename=UM


